{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lens",
      "runtimeExecutable": "D:/Marketplace/.venv/Scripts/python.exe",
      "runtimeArgs": ["manage.py", "runserver", "127.0.0.1:8011", "--noreload"],
      "port": 8011
    }
  ]
}
